<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="section-father">
        <section class="section-header">
            <header>
                <article class="navbar">
                    <h2 class="nav-title">CeONG</h2>
                    <div class="nav-items">
                        <h4 class="nav-item">Bienvenidos</h4>
                        <div style="display: flex;align-items:center">
                            <h4 class="nav-item">ONGs</h4>
                            <img src="./img/arrow2.png" alt="" style="width: 9px;height:4px; margin-left: 4px;">
                        </div>
                        <h4 class="nav-item">Sumar mi ONG</h4>
                        <div style="display: flex;align-items:center">
                            <h4 class="nav-item" style="color:white">ESP</h4>
                            <img src="./img/arrow.png" alt="" style="width: 9px;height:4px; margin-left: 4px;">
                        </div>
                    </div>
                </article>
            </header>
        <div class="vector3"></div>
            <article>
                <div class="father-title">
                    <h4 class="mini-title">ENCUENTRA UNA ONG  Y COLABORA CON ELLA</h4>
                    <h1 class="title">Bienvenido al Centro de ONG</h1>
                    <p class="sub-title">Nuestro trabajo tiene como objetivo romper el círculo vicioso de la pobreza y el aislamiento social y restaurar la esperanza de un futuro mejor.</p>
                    <button class="button">Descubre más</button>
                </div>
                <div>
                    <img src="./img/pink-circle.jpg" alt="hands" class="min-pink-circle">
                    <img src="./img/blue-circle.jpg" alt="hands" class="min-blue-circle">
                    <img src="./img/pink-circle.jpg" alt="hands" class="pink-circle">
                    <img src="./img/blue-circle.jpg" alt="hands" class="blue-circle">
                    <img src="./img/hands.jpg" alt="hands" class="hands-title">
                </div>
            </article>
        </section>
        <article>
            <div class="recommendation-div">
                <h4 class="recommendation-title">ONGs más recomendadas</h4>
            </div>
            <article class="father-carrousel">
                <article class="carrousel">
                    <div class="card">
                        <img src="./img/img1.png" alt="img1">
                        <div style="padding-left:25px;">
                            <h5 class="card-title">Donando vida</h5>
                            <p class="sub-title" style="text-align:left;color:#718096;margin-bottom: 30px; width: 395px;white-space: pre-wrap">Nuestro trabajo tiene como objetivo romper el círculo vicioso de la pobreza y el aislamiento social y restaurar la esperanza de un futuro mejor.</p>
                            <div style="display: flex; justify-content:space-between; align-items:center">
                                <small>Blood Donation NGO</small>
                                <div class="heart-box">
                                    <img src="./img/heart.png" alt="heart" style="margin:14px 10px 0px 10px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/img2.png" alt="img1">
                        <div style="padding-left:25px;">
                            <h5 class="card-title">Ayudadores</h5>
                            <p class="sub-title" style="text-align:left;color:#718096;margin-bottom: 30px; width: 395px;white-space: pre-wrap">Nuestro trabajo tiene como objetivo romper el círculo vicioso de la pobreza y el aislamiento social y restaurar la esperanza de un futuro mejor.</p>
                            <div style="display: flex; justify-content:space-between; align-items:center">
                                <small>Food Donation NGO</small>
                                <div class="heart-box">
                                    <img src="./img/heart.png" alt="heart" style="margin:14px 10px 0px 10px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/img3.png" alt="img1" class="img3">
                        <div style="padding-left:25px;">
                            <h5 class="card-title">Niños del futuro</h5>
                            <p class="sub-title" style="text-align:left;color:#718096;margin-bottom: 30px; width: 395px;white-space: pre-wrap">Nuestro trabajo tiene como objetivo romper el círculo vicioso de la pobreza y el aislamiento social y restaurar la esperanza de un futuro mejor.</p>
                            <div style="display: flex; justify-content:space-between; align-items:center">
                                <small>Child Care NGO</small>
                                <div class="heart-box">
                                    <img src="./img/heart.png" alt="heart" style="margin:14px 10px 0px 10px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/img1.png" alt="img1">
                        <div style="padding-left:25px;">
                            <h5 class="card-title">Donando vida</h5>
                            <p class="sub-title" style="text-align:left;color:#718096;margin-bottom: 30px; width: 395px;white-space: pre-wrap">Nuestro trabajo tiene como objetivo romper el círculo vicioso de la pobreza y el aislamiento social y restaurar la esperanza de un futuro mejor.</p>
                            <div style="display: flex; justify-content:space-between; align-items:center">
                                <small>Blood Donation NGO</small>
                                <div class="heart-box">
                                    <img src="./img/heart.png" alt="heart" style="margin:14px 10px 0px 10px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/img2.png" alt="img1">
                        <div style="padding-left:25px;">
                            <h5 class="card-title">Ayudadores</h5>
                            <p class="sub-title" style="text-align:left;color:#718096;margin-bottom: 30px; width: 395px;white-space: pre-wrap">Nuestro trabajo tiene como objetivo romper el círculo vicioso de la pobreza y el aislamiento social y restaurar la esperanza de un futuro mejor.</p>
                            <div style="display: flex; justify-content:space-between; align-items:center">
                                <small>Food Donation NGO</small>
                                <div class="heart-box">
                                    <img src="./img/heart.png" alt="heart" style="margin:14px 10px 0px 10px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/img3.png" alt="img1" class="img3">
                        <div style="padding-left:25px;">
                            <h5 class="card-title">Niños del futuro</h5>
                            <p class="sub-title" style="text-align:left;color:#718096;margin-bottom: 30px; width: 395px;white-space: pre-wrap">Nuestro trabajo tiene como objetivo romper el círculo vicioso de la pobreza y el aislamiento social y restaurar la esperanza de un futuro mejor.</p>
                            <div style="display: flex; justify-content:space-between; align-items:center">
                                <small>Child Care NGO</small>
                                <div class="heart-box">
                                    <img src="./img/heart.png" alt="heart" style="margin:14px 10px 0px 10px">
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </article>
        </article>
        <div class="vector"></div>
        <article>
            <div class="div-form">
                <h3 class="form-title">Quiero sumar mi ONG</h3>
                <h5 class="sub-title" style="color:#718096">Déjanos los datos de tu ONG y te contactaremos</h5>
                <div>
                    <form action="" style="padding: 50px;">
                        <input class="input" type="text" placeholder="Email">
                        <input class="input" type="text" placeholder="Nombre de la ONG">
                        <textarea class="textarea" name="" id="" cols="71" rows="15"></textarea>
                        <div style="display:flex; justify-content:center">
                            <button class="form-button">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </article>
        <div class="form-pink-circle"></div>
        <div class="form-blue-circle"></div>
        <div class="vector2"></div>
        <footer>
            <section style="display: flex;width:30%;justify-content:space-between;align-items:center">
                <h4 class="footer-title">CeONG</h4>
                <article>
                    <p class="footer-item">Política de Privacidad</p>
                    <p class="footer-item">Privacidad y Cookies</p>
                    <p class="footer-item">Mapa del sitio</p>
                </article>
            </section>
            <section>
                <img src="./img/in.png" alt="" style="margin-right:10px">
                <img src="./img/ig.png" alt="" style="margin-right:10px">
                <img src="./img/fb.png" alt="" style="margin-right:160px">
            </section>
        </footer>
    </section>
</body>
</html>
<style lang="">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;0,900;1,400&display=swap');

        @keyframes slide {
        0% { transform: translateX(0); }
        100% { transform: translateX(calc(-517px * 3)); }


    }
    html {
        overflow-x: hidden;
    }
    body {
        margin: 0;
    }
    .section-father {
        font-family: 'Poppins', sans-serif;
    }
    .section-header {
        margin: 20px 100px;
    }

    /* Navbar section */
    .navbar{
        display:flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .nav-items{
        display: flex;
        width: 50%;
        justify-content: space-between;
    }
    .nav-item {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 20px;
    }
    .nav-title{
        font-family: 'Poppins', sans-serif;
        font-size: 55px;
        margin: 0;
        color: #FF0090;
    }

    /* Title section */
    .father-title {
        width: 594px;
        margin-top: 145px;
    }
    .mini-title {
        font-weight: 700;
        color: #FF0090;
        font-size: 20px;
        margin: 0;
        line-height: 30px;
    }
    .title {
        font-weight: 700;
        color: #181E4BFA;
        font-size: 84px;
        margin: 0;
        line-height: 89px;
        letter-spacing: -4px;
    }
    .sub-title {
        color: #5E6282;
        font-size: 18px;
        font-weight: 500;
        margin: 0;
        margin-top: 20px;
        line-height: 30px;
        width: 480px;
    }
    .button {
        background-color: #FF0090;
        border: 1px solid #FF0090;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        width: 254px;
        height: 60px;
        border-radius: 32px;
        margin-top: 40px;
    }
    .hands-title {
        position: absolute;
        top: 417px;
        left: 706px;
    }
    .blue-circle {
        position: absolute;
        top: 360px;
        left: 1005px;
        z-index: 10;
        transform: rotate(27deg);
    }
    .pink-circle {
        position: absolute;
        top: 290px;
        left: 930px;
        z-index: 10;
        transform: rotate(27deg);
    }
    .min-pink-circle {
        position: absolute;
        top: 210px;
        left: 1060px;
        width: 21px;
        height: 21px;
        z-index: 10;
        transform: rotate(27deg);
    }
    .min-blue-circle {
        position: absolute;
        top: 240px;
        left: 1030px;
        width: 32px;
        height: 32px;
        z-index: 10;
        transform: rotate(27deg);
    }

    /* Recommendation section */

    .recommendation-div{
        background-color: #FB2780;
        width: 1000px;
        height: 90px;
        border-radius: 0px 32px 0px 0px;
        margin-top: 400px;
        padding-top: 18px;
    }
    .recommendation-title {
        font-size: 55px;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        line-height: 68.48px;
        margin: 0 0 0 140px;
    }
    .father-carrousel{
        width: 100%;
        max-width: 99%;
        overflow: hidden;
        height: 680px;
        text-align: center;
        position: relative;
        
    }
    .carrousel {
        display: flex;
        animation: slide 30s linear infinite;
        margin-right: 50px;
        flex-shrink: 0;
        width: calc(517px * 6);
        /* overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        position: relative;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory; */
        
    }
    .card {
        background-color: white;
        width: 460px;
        height: 550px;
        font-family: 'Poppins', sans-serif;
        box-shadow: 0px 4px 4px rgba(192, 189, 189, 0.25);
        border-radius: 25px;
        margin-top: 62px;
        padding-bottom: 20px;
        margin-left: 60px;
        
    }
    .father-carrousel::before,
	.father-carrousel::after {
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
    .father-carrousel::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}
    .father-carrousel::before {
		left: 0;
		top: 0;
	}
    .card-title {
        color:#1D234F;
        font-size: 20px;
        margin-top: 25px;
    }
    small {
        color: #718096;
    }
    .img3 {
        border-radius: 32px 0px;
        width: 456.39px;
        height: 257.25px;
    }
    .heart-box {
        border: 1px solid #FB2780;
        width: 100px;
        height: 50px;
        border-radius: 10px;
        margin-right: 40px;
    }

    /* Form section */
    .div-form {
        margin: 232px auto;
        width: 690px;
        height: 735px;
        border-radius: 25px;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 25.9765px;
        display: flex;
        flex-flow: column;
        align-items: center;
        padding-top:80px;
    }
    .form-title {
        font-size: 38px;
        font-family: 'Poppins', sans-serif;
        color: #181E4B;
        font-weight: 700;
        margin: 0;
    }
    .input {
        width: 568.24px;
        height: 80px;
        border-radius: 25px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding-left: 20px;
        margin-bottom: 22px;
        box-shadow: 0px 1.62353px 1.62353px rgba(0, 0, 0, 0.15);
    }
    .textarea {
        border-radius: 25px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0px 1.62353px 1.62353px rgba(0, 0, 0, 0.15);

    }
    .form-button {
        background-color: #FF0090;
        border: 1px solid #FF0090;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        width: 170px;
        height: 60px;
        border-radius: 32px;
        margin-top: 40px;
    }

    /* Footer */
    footer {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        padding: 20px 0 0 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-title {
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        margin: 0;
        color: #FF0090;
    }
    .footer-item{
        color: #718096;
        font-size: 14px;
        font-weight: 400;
    }

    /* Patrons */
    .vector {
        background: linear-gradient(180deg, #FF0090 19.73%, rgba(9, 151, 217, 0.97) 89.48%);
        transform: rotate(-45deg);
        border-radius: 160px;
        width: 457px;
        height: 333px;
        position: absolute;
        left: -200px;
        z-index: -10;
    }

    .vector2 {
        background: linear-gradient(261.51deg, #FF0090 23.63%, rgba(9, 151, 217, 0.97) 86.88%);
        transform: rotate(-118.61deg);
        border-radius: 160px;
        width: 457px;
        height: 333px;
        position: absolute;
        right: -200px;
        top: 2669px;
        z-index: -10;
    }
    .vector3 {
        background: linear-gradient(180deg, #FF0090 19.73%, rgba(9, 151, 217, 0.97) 89.48%);
        transform: rotate(-63.67deg);
        border-radius: 160px;
        width: 432.15px;
        height: 657.17px;
        position: absolute;
        right: -338px;
        top: -303px;
        z-index: -10;
    }
    .form-blue-circle {
        position: absolute;
        top: 2530px;
        left: 86px;
        height: 180px;
        width: 180px;
        border-radius: 100px;
        background: linear-gradient(180deg, #181E4B 19.73%, #4856C5 89.48%);
        transform: rotate(-150deg);
    }
    .form-pink-circle {
        position: absolute;
        top: 2399px;
        left: 245px;
        background: linear-gradient(180deg, #FF0090 19.73%, #FF8BBB 89.48%);
        width: 98px;
        height: 98px;
        border-radius: 100px;
        transform: rotate(150deg);
    }
    
</style>